/* Scss Document */
@import url("https://fonts.googleapis.com/css?family=Gaegu|Montserrat&display=swap");
/* Scss Document */
/* -------------------------------- 
xTypography 
-------------------------------- */
h1, h2, h3 {
  font-family: "Gaegu", cursive;
  color: #425b9c; }

p {
  font-family: "Montserrat", sans-serif; }

h1 {
  font-size: 4.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em; }

 /* @include MQ(S) {
    font-size: 3.2rem;
  }

  @include MQ(M) {
    font-size: 4rem;
  }
}*/
h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0; }

/*  @include MQ(S) {
    font-size: 3.8rem;
    margin: 1em 0 1.4em;
  }
}*/
section > h2::before {
  /* number before each section title */
  color: #1e1e1e; }

p {
  font-size: 1.2rem;
  line-height: 1.4;
  color: #8ea0cf;
  /*  @include MQ(S) {
      font-size: 1.4rem;
      line-height: 1.4;
    }*/ }
  p a {
    color: #a3b3d8;
    text-decoration: underline; }

@media screen and (max-width: 39.9em) {
  .pagewrapper {
    display: flex;
    flex-direction: column; }

  .explanation h3 {
    text-align: center;
    border: 1px solid red; }
  .explanation p, .explanation p ~ p {
    display: none; }

  .explanation:hover > h3 {
    color: red; }
  .explanation:hover p, .explanation:hover p ~ p {
    display: block; } }
@media only screen and (min-width: 40em) {
  .page-wrapper {
    display: flex;
    flex-flow: column wrap; }

  .intro {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
    background-color: #ffffff; }

  .intro header {
    position: relative;
    grid-column-start: span 2;
    padding: 5%;
    background-color: #425b9c;
    height: 500px;
    overflow: hidden; }

  .intro h1:before {
    content: "";
    height: 1700px;
    width: 1700px;
    background-image: url("assets/images/SolarSystem.png");
    background-repeat: no-repeat;
    position: absolute;
    top: -600px;
    left: -690px;
    animation: rotate 30s infinite linear; }

  @keyframes rotate {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  .intro .summary {
    grid-column-start: 1;
    margin: 0 2% 0 0;
    padding: 4%;
    background: lightgrey; }

  .intro .preamble {
    grid-column-start: 1;
    margin: 0 2% 0 0;
    padding: 4%;
    background: lightgrey; }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em; }

  .main .explanation {
    grid-column-start: span 2; }

  .main .benefits {
    grid-column-start: 1;
    grid-row-start: 2; }

  .main .participation {
    grid-column-start: 2; }

  .main .requirements {
    grid-column-start: 3; }

  .main footer {
    grid-column-start: span 3; }

  .sidebar {
    position: absolute;
    top: 575px;
    right: 20px;
    max-width: 33vw;
    margin: 7% 1% 1% 10%;
    padding: 1%;
    border: #444444 solid; }
    .sidebar a:link {
      font-family: "Montserrat", sans-serif;
      text-decoration: none;
      color: #444444; }
    .sidebar a:hover {
      color: #e2648f; }
    .sidebar a:active {
      color: #425b9c; } }
.participation h3, .benefits h3, .requirements h3 {
  text-align: center;
  border: 1px solid red; }
.participation p, .participation p ~ p, .benefits p, .benefits p ~ p, .requirements p, .requirements p ~ p {
  display: none; }

.participation:hover > h3, .benefits:hover > h3, .requirements:hover > h3 {
  color: red; }
.participation:hover p, .participation:hover p ~ p, .benefits:hover p, .benefits:hover p ~ p, .requirements:hover p, .requirements:hover p ~ p {
  display: block; }

footer {
  text-align: center;
  font-family: "Gaegu", cursive;
  font-size: 1.4rem; }
  footer a:link {
    color: #425b9c;
    text-decoration: none; }
  footer a:visited {
    color: #425b9c; }
  footer a:hover {
    color: #e2648f; }
  footer a:active {
    color: #444444; }

.zen-validate-html:after, .zen-license:after, .zen-validate-css:after, .zen-accessibility:after {
  content: "                |                "; }

/*# sourceMappingURL=style.css.map */
